.table {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;

  button {
    margin: 1vh 0 1vh 1vh;
  }

  .table-content {
    width: 50%;
    position: relative;

    > div:first-child {
      background-color: black;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
      color: white;
    }

    .table-header {
      grid-template-rows: 4vh !important;

      button {
        padding: 0;
        margin: 0;
        font-weight: 500;

        svg {
          font-size: 3vh;
          margin-left: -3vh;
        }
      }
    }

    .table-row,
    .table-header {
      display: grid;
      grid-template-columns: 50px repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: 5vh;
      row-gap: 10vh;
      grid-gap: 1vh;
      margin: 5px;
      align-items: center;
      justify-content: space-between;
      gap: 4vh;
      padding: 1vh;
      background-color: lightgray;
      border-radius: 5px;
      transition: background-color 0.2s;
      white-space: nowrap;

      span {
        width: 100%;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .table-row:hover {
      background-color: rgb(180, 180, 180);
      cursor: pointer;
    }

    a {
      text-decoration: none !important;
    }

    svg {
      color: white;
    }
  }
}
