.workspaces {
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 2vh;
      width: 100%;
      border-radius: 5px;
      padding: 1vh;
    }

    button {
      margin: 1vh 0 1vh 1vh;
    }
  }

  .table {
    width: 50%;
    position: relative;

    svg {
      color: white;
    }

    > div:first-child {
      background-color: black;
      color: white;
    }

    .table-row {
      display: grid;
      grid-template-columns: 50px repeat(4, 1fr);
      grid-template-rows: 5vh;
      row-gap: 10vh;
      grid-gap: 1vh;
      margin: 5px;

      align-items: center;
      justify-content: space-between;
      gap: 4vh;
      padding: 1vh;
      background-color: lightgray;
      border-radius: 5px;
      transition: background-color 0.2s;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      :first-child {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1vh;
        padding-left: 2vh;
      }

      span {
        width: min-content;
      }
    }

    .workspace:hover {
      background-color: rgb(180, 180, 180);
      cursor: pointer;
    }

    a {
      text-decoration: none !important;
    }
  }
}
